<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Welcome to Tiny-OneM2M C API</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f5f5f5;
        color: #333;
        margin: 0;
        padding: 0;
      }

      h1 {
        font-size: 36px;
        text-align: center;
        margin-top: 50px;
      }

      p {
        font-size: 18px;
        line-height: 1.5;
        max-width: 600px;
        margin: 0 auto 30px auto;
        padding: 0 20px;
      }

      a {
        color: #009688;
      }
	  .gif-container {
		display: flex;
		justify-content: center;
		margin-top: 50px;
	  }
    </style>
  </head>
  <body>
    <h1>Welcome to Tiny-OneM2M C API</h1>
    <p>
      This is the welcome page for Tiny-OneM2M C API. Tiny-OneM2M C API is a lightweight library that provides a simple API for interacting with the OneM2M IoT platform using the C programming language.
    </p>
	<p>
	Machine-to-machine (M2M) communication and Machine Type Communication (MTC) are essential components of the Internet of Things (IoT) ecosystem. They enable devices to communicate with each other, exchange data, and work together to perform complex tasks.
	</p>
	<p>
	OneM2M is a global standard for M2M and MTC communication that provides a common platform for devices and applications from different vendors to interoperate with each other. Tiny-OneM2M C API is a lightweight library that provides a simple API for interacting with the OneM2M IoT platform using the C programming language.
	</p>
	<p>
	The use of C language can bring several benefits to M2M and MTC implementations. C is a low-level language that provides direct access to hardware resources and memory management, making it highly efficient and fast. This is especially important in resource-constrained environments where devices have limited processing power and memory. Additionally, C has a long history of use in embedded systems and is well-suited for writing code that runs close to the hardware, making it a natural choice for M2M and MTC applications.
	</p>
  <p>
    To get started, you can check out the <a href="https://github.com/RafaelXokito/Tiny-OneM2M-C-Language">Tiny-OneM2M C API repository</a> on GitHub. There you'll find the API documentation, sample code, and instructions on how to install and use the library. The documentation is available in the <a href="documentation">documentation</a> directory.
  </p>  
	<div class="gif-container">
        <img src="https://media.giphy.com/media/MT5UUV1d4CXE2A37Dg/giphy.gif" alt="Cool C Language GIF">
      </div>
  </body>
</html>
