<!DOCTYPE html>
<html>
	<head>
		<title>Lightbulb</title>
		<link rel="icon" type="image/x-icon" href="{{ url_for('static', filename='icons/light-off.png') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='bulb/styles.css') }}">
	</head>
	<body>
		<h1>-</h1>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.1.3/axios.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.1/socket.io.js" integrity="sha512-q/dWJ3kcmjBLU4Qc47E4A9kTB4m3wuTY7vkFJDTZKjTs8jhyGQnaUrxa0Ytd0ssMZhbNua9hE+E7Qv1j+DyZwA==" crossorigin="anonymous"></script>
		<script src="{{ url_for('static', filename='bulb/scripts.js') }}"></script>
	</body>
</html>
